<!-- pages/Carts/carts.wxml -->
<van-toast id="van-toast" />
<view class="container" wx:key="key">
    <view class="center_con">
        <van-swipe-cell right-width="{{ 65 }}" wx:for="{{kk}}" wx:key="key">
            <van-cell-group>
                <view class="carts_con">
                    <view class="carts_warpper">
                        <!-- 商品图片 -->
                        <view class="catrs_left">
                            <image src="{{item.pic}}" />
                        </view>
                        <!-- 商品描述 -->
                        <view class="carts_right">
                            <view class="carts_right_box">
                                <view class="carts_right_box_title">{{item.name}}</view>
                            </view>
                            <!-- 价格 -->
                            <view class="jiage">
                                <text>￥{{item.price}}</text>
                            </view>
                            <!-- 步进器 -->
                            <view class="bujinqi">
                                <text>{{item.number}}株</text>
                            </view>
                        </view>
                    </view>
                </view>
            </van-cell-group>
            <view slot="right" class="van-swipe-cell__right"  bindtap="ondel" data-k="{{item.key}}">
                删除
            </view>
        </van-swipe-cell>
    </view>







    <!-- 底部 -->
    <view class="footer_con">
        <view class="footer_warpper">
            <view class="footer_left">
                合计：
                <text>￥ {{allPre}}</text>
                + 0 积分
            </view>
            <view class="footer_right">
                <text bindtap="jump"  class="ti">提交订单</text>
            </view>
        </view>
    </view>
</view>

<!-- 空状态 -->
